{
	"port": 3000,
	"folders": {
        "assets": {
            "sprites": "./assets/sprites/",
            "particles": "./assets/particles/",
            "backgrounds": "./assets/backgrounds/"
        },
        "groups": "./src/groups",
        "categories": {
	        "Actors":        "./src/characters/",
	        "Actions":       "./src/actions/",
	        "AIs":           "./src/ais/",
	        "Sprites":       "./src/sprites/",
	        "ActorCommands": "./src/commands/",
	        "BattleObjects": "./src/objects/",
	        "BattleOptions": "./src/battle/"	
        }
	}
}
